# mysales

./: .gitignore  MySales.sln  README.md
MySales.Application/: Class1.cs
MySales.Infrastructure/: Class1.cs
MySales/MySales/: WeatherForecast.cs
MySales/MySales.Domain/: Class1.cs
MySales/MySales/Controllers/: WeatherForecastController.cs
MySales/Properties/: launchSettings.json
src/: MySales.sln
src/MySales/: MySales.Api.csproj  Program.cs  appsettings.Development.json
src/MySales.Application/: MySales.Application.csproj
src/MySales.Application/AutoMapper/: ProductProfile.cs
src/MySales.Application/Contracts/: IProductService.cs  IProductUseCase.cs  IRepository.cs
src/MySales.Application/Contracts/Repositories/: IRepository.cs
src/MySales.Application/Contracts/UseCases/: IClientUseCase.cs  ICustomerCrudUseCase.cs  IOauthUseCase.cs  IProductUseCase.cs  ISaleUseCase.cs
src/MySales.Application/DTOs/Product/: CreateProductDto.cs
src/MySales.Application/Profiles/: ClientProfile.cs  CustomerProfile.cs  OauthProfile.cs  ProductProfile.cs  SaleProfile.cs
src/MySales.Application/Profiles/Product/: ProductProfile.cs
src/MySales.Application/UseCases/: ClientUseCase.cs  CustomerCrudUseCase.cs  OauthUseCase.cs  ProductUseCase.cs  SaleUseCase.cs
src/MySales.Application/Validators/: CustomerValidation.cs
src/MySales.AutoMapperConfig/: AutoMapperConfig.cs  MySales.AutoMapperConfig.csproj
src/MySales.AutoMapperConfig/Profiles/: ProductProfile.cs
src/MySales.Core/: MySales.Core.csproj
src/MySales.Core/Contracts/: IAccountReceiveCore.cs  IOauthCore.cs  IUserCore.cs
src/MySales.Core/Core/: AccountReceiveCore.cs  OauthCore.cs  UserCore.cs
src/MySales.Core/Entities/: Client.cs  Movements.cs  Product.cs  Stock.cs
src/MySales.Core/Enums/: TypeMovement.cs
src/MySales.Core/Repositories/: IRepository.cs
src/MySales.Core/Services/: ProductService.cs
src/MySales.Domain/Entities/: Client.cs  Movements.cs  Product.cs  (+1 more)
src/MySales.Infrastructure/: MySales.Infrastructure.csproj
src/MySales.Tests/: CustomerCrudUseCaseTests.cs  MySales.UseCase.Tests.csproj
src/MySales/Configuration/: ConfigureServicesExtension.cs
src/MySales/Controllers/: ClientController.cs  CustomerController.cs  OauthController.cs  ProductController.cs  SaleController.cs
src/MySales/Filters/: ApiExceptionFilter .cs  ApiResponseFilter.cs
src/MySales/Properties/: launchSettings.json
(+56 files in other folders)
